<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenditures' name='excel-direct.0ag9uub050gzcn1et8ow818uwcex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/1/expenditures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='new dwelling' name='excel-direct.1b09xga1612esb13hnoh50tu90jb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/1/new dwelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AptvsHouses' name='excel-direct.0dxp57a0gkpvy61e7b5dy09m8o7z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/1/AptvsHouses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='immigrants' name='excel-direct.0abety81ba42bw1bt894m1coeivv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/2/immigrants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Ecomomic Growth &amp; Ukraine' name='excel-direct.1tfyq1q19y03iw1di75dq1lo7941'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/3/Ecomomic Growth &amp; Ukraine.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HouseHoldIncome' name='excel-direct.1gtsaig1q3astt18dj9ta02i9b4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/6/HouseHoldIncome.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Private Funding for Accommodation' name='textscan.1iw1wtk12kznik167w07g1w92r99'>
            <connection class='textscan' directory='C:/Users/swapn/Downloads/DTA Assignment 1/questions/4' filename='Private Funding for Accommodation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rentchange' name='excel-direct.18834ug1kmu9rg16d6syf1t9ofwx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/rentchange.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='supply_of_housing_land_2000_to_2012' name='textscan.1vfa6zj1ru9vpe1bc9ndq1ai0wxf'>
            <connection class='textscan' directory='C:/Users/swapn/Downloads/DTA Assignment 1/questions' filename='supply_of_housing_land_2000_to_2012.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HomeLess' name='excel-direct.0p55h8s0p9x5we11jnhhe0yxdq0h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/1/HomeLess.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Zonig Data' name='excel-direct.1lyqsmz0zpzb6j1g8fpzg10ou49j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swapn/Downloads/DTA Assignment 1/questions/7/Zonig Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ag9uub050gzcn1et8ow818uwcex' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='string' date-parse-format='yyyy' name='Years' ordinal='0' />
              <column datatype='integer' name='Investments by Government' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b09xga1612esb13hnoh50tu90jb' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E189:no:A1:E189:0' header='yes' outcome='6'>
              <column datatype='string' name='Dwelling' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Years' ordinal='1' />
              <column datatype='string' name='Type of House' ordinal='2' />
              <column datatype='string' name='UNIT' ordinal='3' />
              <column datatype='real' name='VALUE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfyq1q19y03iw1di75dq1lo7941' name='Ukraine' table='[Ukraine$]' type='table'>
            <columns gridOrigin='A1:G112:no:A1:G112:0' header='yes' outcome='6'>
              <column datatype='string' name='Statistic Label' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Date' ordinal='3' />
              <column datatype='string' name='Nationality' ordinal='4' />
              <column datatype='string' name='UNIT' ordinal='5' />
              <column datatype='integer' name='VALUE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1iw1wtk12kznik167w07g1w92r99' name='Private Funding for Accommodation.csv' table='[Private Funding for Accommodation#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Local Authority' ordinal='0' />
              <column datatype='string' name='LIHAF Project name' ordinal='1' />
              <column datatype='string' name='Public Infrastructure to be delivered by Local Authority' ordinal='2' />
              <column datatype='real' name='Total funding under LIHAF_€M' ordinal='3' />
              <column datatype='real' name='Grant Amount (75%)  (1)_€M' ordinal='4' />
              <column datatype='integer' name='Total Projected housing units to be delivered by 2021 (2)' ordinal='5' />
              <column datatype='integer' name='Projected Number of Social / Part V Housing Units  (3)' ordinal='6' />
              <column datatype='integer' name='Projected Number of Affordable Housing units from statutory /adminstrative schemes  (4)' ordinal='7' />
              <column datatype='integer' name='Projected Number of Cost Reduced Housing Units  (5)' ordinal='8' />
              <column datatype='string' name='State Owned, Private or Mixed Associated Housing Sites' ordinal='9' />
              <column datatype='string' name='Additional information' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dxp57a0gkpvy61e7b5dy09m8o7z' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='6'>
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='New dwellings' ordinal='1' />
              <column datatype='integer' name='New houses for which planning permission was granted' ordinal='2' />
              <column datatype='integer' name='New apartments for which planning permission was granted' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0abety81ba42bw1bt894m1coeivv' name='Total Immigration' table='[&apos;Total Immigration$&apos;]' type='table'>
            <columns gridOrigin='A1:J24:no:A1:J24:0' header='yes' outcome='6'>
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Annual births' ordinal='1' />
              <column datatype='integer' name='Annual deaths' ordinal='2' />
              <column datatype='integer' name='Emigrants' ordinal='3' />
              <column datatype='integer' name='Immigrants' ordinal='4' />
              <column datatype='integer' name='Natural increase' ordinal='5' />
              <column datatype='integer' name='Net migration' ordinal='6' />
              <column datatype='integer' name='Population' ordinal='7' />
              <column datatype='integer' name='Population change' ordinal='8' />
              <column datatype='integer' name='Grand Total' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lyqsmz0zpzb6j1g8fpzg10ou49j' name='2012 Zoning' table='[&apos;2012 Zoning$&apos;]' type='table'>
            <columns gridOrigin='A1:E71:no:A1:E71:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='real' name='Green Belt' ordinal='2' />
              <column datatype='real' name='Commercial' ordinal='3' />
              <column datatype='real' name='Residential' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0abety81ba42bw1bt894m1coeivv' name='Labour Immigration' table='[&apos;Labour Immigration$&apos;]' type='table'>
            <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='2'>
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='employee immigration' ordinal='1' />
              <column datatype='integer' name='Student_Immegration' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfyq1q19y03iw1di75dq1lo7941' name='Ecomomic Growth' table='[&apos;Ecomomic Growth$&apos;]' type='table'>
            <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' outcome='6'>
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='Domestic &amp; Other GVA Growth' ordinal='1' />
              <column datatype='real' name='Foreign GVA Growth' ordinal='2' />
              <column datatype='real' name='Total GVA Growth' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gtsaig1q3astt18dj9ta02i9b4n' name='HouseHoldIncome&amp;RentOfDwelling1' table='[&apos;HouseHoldIncome&amp;RentOfDwelling$&apos;]' type='table'>
            <columns gridOrigin='A1:P21:no:A1:P21:0' header='yes' outcome='2'>
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='Compensation of Employees (i.e. Wages and Salaries, Benefits in kind, Employers&apos; social insurance contribution)' ordinal='1' />
              <column datatype='real' name='Income of Self Employed' ordinal='2' />
              <column datatype='real' name='Rent of dwellings (including imputed rent of owner-occupied dwellings)' ordinal='3' />
              <column datatype='real' name='Net Interest and Dividends (payments by households of interest are deducted from interest received by households)' ordinal='4' />
              <column datatype='real' name='Primary Income' ordinal='5' />
              <column datatype='real' name='Social Benefits and Other Current Transfers' ordinal='6' />
              <column datatype='real' name='Total Household Income' ordinal='7' />
              <column datatype='real' name='Total Income per Person' ordinal='8' />
              <column datatype='integer' name='Index of Total Income per Person' ordinal='9' />
              <column datatype='real' name='Current Taxes on Income' ordinal='10' />
              <column datatype='real' name='Disposable Household Income' ordinal='11' />
              <column datatype='real' name='Disposable Income per Person' ordinal='12' />
              <column datatype='integer' name='Index of Disposable Income per Person' ordinal='13' />
              <column datatype='real' name='Disposable Income per Person (excluding Rent)' ordinal='14' />
              <column datatype='integer' name='Index of Disposable Income per Person (excluding Rent)' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.18834ug1kmu9rg16d6syf1t9ofwx' name='RentChange' table='[RentChange$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='STATISTIC Label' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Number of Bedrooms' ordinal='2' />
              <column datatype='string' name='Property Type' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='string' name='UNIT' ordinal='5' />
              <column datatype='real' name='VALUE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1vfa6zj1ru9vpe1bc9ndq1ai0wxf' name='supply_of_housing_land_2000_to_2012.csv' table='[supply_of_housing_land_2000_to_2012#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CITY' ordinal='0' />
              <column datatype='integer' name='Houses built in 2000' ordinal='1' />
              <column datatype='integer' name='Houses built in 2012' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p55h8s0p9x5we11jnhhe0yxdq0h' name='Summation of Homeless Data' table='[&apos;Summation of Homeless Data$&apos;]' type='table'>
            <columns gridOrigin='A1:C55:no:A1:C55:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Area' ordinal='1' />
              <column datatype='integer' name='HomeLess Adult' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p55h8s0p9x5we11jnhhe0yxdq0h' name='Families' table='[Families$]' type='table'>
            <columns gridOrigin='A1:H649:no:A1:H649:0' header='yes' outcome='2'>
              <column datatype='string' name='SERIAL NUMBER' ordinal='0' />
              <column datatype='string' name='YEAR' ordinal='1' />
              <column datatype='string' name='MONTH' ordinal='2' />
              <column datatype='string' name='REGION' ordinal='3' />
              <column datatype='integer' name='TOTAL FAMILIES' ordinal='4' />
              <column datatype='integer' name='TOTAL ADULTS' ordinal='5' />
              <column datatype='integer' name='SINGLE PARENT FAMILIES' ordinal='6' />
              <column datatype='integer' name='TOTAL DEPENDENTS' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p55h8s0p9x5we11jnhhe0yxdq0h' name='Homeless Adults' table='[&apos;Homeless Adults$&apos;]' type='table'>
            <columns gridOrigin='A1:O651:no:A1:O651:0' header='yes' outcome='2'>
              <column datatype='string' name='YEAR' ordinal='0' />
              <column datatype='string' name='MONTH' ordinal='1' />
              <column datatype='string' name='REGION' ordinal='2' />
              <column datatype='integer' name='HOMELESS ADULTS' ordinal='3' />
              <column datatype='integer' name='MALE' ordinal='4' />
              <column datatype='integer' name='FEMALE' ordinal='5' />
              <column datatype='integer' name='18-24' ordinal='6' />
              <column datatype='integer' name='25-44' ordinal='7' />
              <column datatype='integer' name='45-64' ordinal='8' />
              <column datatype='integer' name='65' ordinal='9' />
              <column datatype='integer' name='PEA' ordinal='10' />
              <column datatype='integer' name='STA' ordinal='11' />
              <column datatype='integer' name='TEA' ordinal='12' />
              <column datatype='integer' name='OTHER' ordinal='13' />
              <column datatype='string' name='Column1' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments by Government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dwelling]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of House]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistic Label]</local-name>
            <parent-name>[Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Ukraine)]</local-name>
            <parent-name>[Ukraine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Ukraine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (Ukraine)]</local-name>
            <parent-name>[Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE (Ukraine)]</local-name>
            <parent-name>[Ukraine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIHAF Project name]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Infrastructure to be delivered by Local Authority]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total funding under LIHAF_€M]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grant Amount (75%)  (1)_€M]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Projected housing units to be delivered by 2021 (2)]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Number of Social / Part V Housing Units  (3)]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Number of Affordable Housing units from statutory /adminstrative schemes  (4)]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Number of Cost Reduced Housing Units  (5)]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Owned, Private or Mixed Associated Housing Sites]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional information]</local-name>
            <parent-name>[Private Funding for Accommodation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New dwellings]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New houses for which planning permission was granted]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New apartments for which planning permission was granted]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Total Immigration)]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual births]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual deaths]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emigrants]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural increase]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population change]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[Total Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (2012 Zoning)]</local-name>
            <parent-name>[2012 Zoning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (2012 Zoning)]</local-name>
            <parent-name>[2012 Zoning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Belt]</local-name>
            <parent-name>[2012 Zoning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[2012 Zoning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential]</local-name>
            <parent-name>[2012 Zoning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Labour Immigration)]</local-name>
            <parent-name>[Labour Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee immigration]</local-name>
            <parent-name>[Labour Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Immegration]</local-name>
            <parent-name>[Labour Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Ecomomic Growth)]</local-name>
            <parent-name>[Ecomomic Growth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic &amp; Other GVA Growth]</local-name>
            <parent-name>[Ecomomic Growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign GVA Growth]</local-name>
            <parent-name>[Ecomomic Growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GVA Growth]</local-name>
            <parent-name>[Ecomomic Growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation of Employees (i.e. Wages and Salaries, Benefits in kind, Employers&apos; social insurance contribution) (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income of Self Employed (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Interest and Dividends (payments by households of interest are deducted from interest received by households) (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Income (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Benefits and Other Current Transfers (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Household Income (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index of Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposable Household Income (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposable Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index of Disposable Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposable Income per Person (excluding Rent) (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index of Disposable Income per Person (excluding Rent) (HouseHoldIncome&amp;RentOfDwelling1)]</local-name>
            <parent-name>[HouseHoldIncome&amp;RentOfDwelling1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTIC Label]</local-name>
            <parent-name>[RentChange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (RentChange)]</local-name>
            <parent-name>[RentChange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Bedrooms]</local-name>
            <parent-name>[RentChange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[RentChange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[RentChange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (RentChange)]</local-name>
            <parent-name>[RentChange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE (RentChange)]</local-name>
            <parent-name>[RentChange]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses built in 2000]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses built in 2012]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[supply_of_housing_land_2000_to_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Summation of Homeless Data)]</local-name>
            <parent-name>[Summation of Homeless Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Summation of Homeless Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeLess Adult]</local-name>
            <parent-name>[Summation of Homeless Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIAL NUMBER]</local-name>
            <parent-name>[Families]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Families]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Families]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Families]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL FAMILIES]</local-name>
            <parent-name>[Families]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ADULTS]</local-name>
            <parent-name>[Families]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGLE PARENT FAMILIES]</local-name>
            <parent-name>[Families]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL DEPENDENTS]</local-name>
            <parent-name>[Families]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Homeless Adults)]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (Homeless Adults)]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (Homeless Adults)]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMELESS ADULTS]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-24]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25-44]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-64]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEA]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STA]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEA]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Homeless Adults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Additional information]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='TotalGVAGrowth' datatype='real' name='[Calculation_2274599318256537601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total GVA Growth]' />
      </column>
      <column caption='Location County' datatype='string' name='[Calculation_2274599318562263042]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
        <calculation class='tableau' formula='[Location] + &quot; &quot; + &apos;County&apos;' />
      </column>
      <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
      <column datatype='real' name='[Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Disposable Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Disposable Income per Person (excluding Rent) (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Domestic &amp; Other GVA Growth]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[FEMALE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Foreign GVA Growth]' role='measure' type='quantitative' />
      <column caption='Grant Amount (75%)  (1) €M' datatype='real' name='[Grant Amount (75%)  (1)_€M]' role='measure' type='quantitative' />
      <column datatype='real' name='[Green Belt]' role='measure' type='quantitative' />
      <column caption='Homeless Adults (Homeless Adults)' datatype='integer' name='[HOMELESS ADULTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Houses built in 2000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Houses built in 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Index of Disposable Income per Person (excluding Rent) (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Investments by Government]' role='measure' type='quantitative' />
      <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Male' datatype='integer' name='[MALE]' role='measure' type='quantitative' />
      <column caption='Month1' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[New apartments for which planning permission was granted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New dwellings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New houses for which planning permission was granted]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residential]' role='measure' type='quantitative' />
      <column caption='Serial Number' datatype='string' name='[SERIAL NUMBER]' role='dimension' type='nominal' />
      <column caption='Single Parent Families' datatype='integer' name='[SINGLE PARENT FAMILIES]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Owned, Private or Mixed Associated Housing Sites]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Student_Immegration]' role='measure' type='quantitative' />
      <column caption='Total Adults' datatype='integer' name='[TOTAL ADULTS]' role='measure' type='quantitative' />
      <column caption='Total Dependents' datatype='integer' name='[TOTAL DEPENDENTS]' role='measure' type='quantitative' />
      <column caption='Total Families' datatype='integer' name='[TOTAL FAMILIES]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total GVA Growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Household Income (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
      <column caption='Total funding under LIHAF €M' datatype='real' name='[Total funding under LIHAF_€M]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Year ' datatype='string' name='[Year (HouseHoldIncome&amp;RentOfDwelling1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Ukraine)]' role='dimension' type='quantitative' />
      <column caption='Years Dwellings' datatype='string' name='[Years (Sheet11)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='2010' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2012 Zoning' datatype='table' name='[__tableau_internal_object_id__].[2012 Zoning_42DD114669F040FCA29BC6C81E609820]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ecomomic Growth' datatype='table' name='[__tableau_internal_object_id__].[Ecomomic Growth_26264203B6294EF3BD14D15FAB6650F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Families' datatype='table' name='[__tableau_internal_object_id__].[Families_0B0308E83F8C4F78BDA30C07CB4E0F1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Homeless Adults' datatype='table' name='[__tableau_internal_object_id__].[Homeless Adults_ACA0235E4E704757A0B59298E1E2B2E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HouseHoldIncome&amp;RentOfDwelling1' datatype='table' name='[__tableau_internal_object_id__].[HouseHoldIncome&amp;RentOfDwelling_936604AD0E83445191D06E53CAFE5557]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Labour Immigration' datatype='table' name='[__tableau_internal_object_id__].[Labour Immigration_5C835AD24D08424C945D6905274BE79B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Private Funding for Accommodation.csv' datatype='table' name='[__tableau_internal_object_id__].[Private Funding for Accommodation.csv_465D4A042A3F45199E4C68F21F9C5BDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RentChange' datatype='table' name='[__tableau_internal_object_id__].[RentChange_EC3B753B3B8B4BE08900170A3CF0D2FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='govExp' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_557192805BA4461DB9DBE4D5BE2F7FC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF3DF1F3149A4076B5CBC7BF46FE0A0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_2B1C3E81510449F5B86D8023A0C28CE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Summation of Homeless Data' datatype='table' name='[__tableau_internal_object_id__].[Summation of Homeless Data_07A986F5407043028334D6C5F109A993]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total Immigration' datatype='table' name='[__tableau_internal_object_id__].[Total Immigration_B4D3735BA64840A49793705C7E3FCCBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ukraine' datatype='table' name='[__tableau_internal_object_id__].[Ukraine_289454DF19984086BB8A19F84CF9A87B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_of_housing_land_2000_to_2012.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_of_housing_land_2000_to_2012.csv_B3B98607E4C7430F9848C41F0435E55B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employee immigration]' role='measure' type='quantitative' />
      <column-instance column='[Additional information]' derivation='None' name='[none:Additional information:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2274599318562263042]' derivation='None' name='[none:Calculation_2274599318562263042:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local Authority]' derivation='None' name='[none:Local Authority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Owned, Private or Mixed Associated Housing Sites]' derivation='None' name='[none:State Owned, Private or Mixed Associated Housing Sites:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2274599318256537601]' derivation='Sum' name='[sum:Calculation_2274599318256537601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial]' derivation='Sum' name='[sum:Commercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disposable Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Disposable Income per Person (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disposable Income per Person (excluding Rent) (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Disposable Income per Person (excluding Rent) (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic &amp; Other GVA Growth]' derivation='Sum' name='[sum:Domestic &amp; Other GVA Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign GVA Growth]' derivation='Sum' name='[sum:Foreign GVA Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green Belt]' derivation='Sum' name='[sum:Green Belt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Houses built in 2000]' derivation='Sum' name='[sum:Houses built in 2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Houses built in 2012]' derivation='Sum' name='[sum:Houses built in 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index of Disposable Income per Person (excluding Rent) (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Index of Disposable Income per Person (excluding Rent) (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investments by Government]' derivation='Sum' name='[sum:Investments by Government:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New apartments for which planning permission was granted]' derivation='Sum' name='[sum:New apartments for which planning permission was granted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New dwellings]' derivation='Sum' name='[sum:New dwellings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New houses for which planning permission was granted]' derivation='Sum' name='[sum:New houses for which planning permission was granted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residential]' derivation='Sum' name='[sum:Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SINGLE PARENT FAMILIES]' derivation='Sum' name='[sum:SINGLE PARENT FAMILIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student_Immegration]' derivation='Sum' name='[sum:Student_Immegration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL FAMILIES]' derivation='Sum' name='[sum:TOTAL FAMILIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total GVA Growth]' derivation='Sum' name='[sum:Total GVA Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Household Income (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Total Household Income (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employee immigration]' derivation='Sum' name='[sum:employee immigration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Additional information,Local Authority,State Owned, Private or Mixed Associated Housing Sites)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Additional information:nk]' />
          <groupfilter function='level-members' level='[none:Local Authority:nk]' />
          <groupfilter function='level-members' level='[none:State Owned, Private or Mixed Associated Housing Sites:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,Location County)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2274599318562263042:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location, State Owned, Private or Mixed Associated Housing Sites'>
          <field>[Location]</field>
          <field>[State Owned, Private or Mixed Associated Housing Sites]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1DA49027FDC64760B159F9388ABE4245]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Apartment vs Housing' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Apartment vs Housing' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Apartment vs Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='integer' name='[New apartments for which planning permission was granted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New houses for which planning permission was granted]' role='measure' type='quantitative' />
            <column caption='Years Dwellings' datatype='string' name='[Years (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='2010' />
              </aliases>
            </column>
            <column-instance column='[Years (Sheet11)]' derivation='None' name='[none:Years (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[New apartments for which planning permission was granted]' derivation='Sum' name='[sum:New apartments for which planning permission was granted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New houses for which planning permission was granted]' derivation='Sum' name='[sum:New houses for which planning permission was granted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:New houses for which planning permission was granted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:New apartments for which planning permission was granted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:New houses for which planning permission was granted:qk]&quot;</bucket>
              <bucket>&quot;[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:New apartments for which planning permission was granted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Years (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Years (Sheet11):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Years (Sheet11):nk]' member='&quot;2020&quot;' />
                <groupfilter function='member' level='[none:Years (Sheet11):nk]' member='&quot;2021&quot;' />
                <groupfilter function='member' level='[none:Years (Sheet11):nk]' member='&quot;2022&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]</column>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Years (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[Multiple Values]</rows>
        <cols>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Years (Sheet11):nk] / [federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Change In House Built By Year 2000 - 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Houses built in 2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Houses built in 2012]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Houses built in 2000]' derivation='Sum' name='[sum:Houses built in 2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Houses built in 2012]' derivation='Sum' name='[sum:Houses built in 2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:CITY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CITY:nk]' />
              <groupfilter function='member' level='[none:CITY:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Houses built in 2000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Houses built in 2000:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Houses built in 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Houses built in 2012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Houses built in 2000:qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Houses built in 2012:qk])</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='real' name='[Domestic &amp; Other GVA Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Foreign GVA Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total GVA Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Ecomomic Growth)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Ecomomic Growth)]' derivation='None' name='[none:Year (Ecomomic Growth):nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic &amp; Other GVA Growth]' derivation='Sum' name='[sum:Domestic &amp; Other GVA Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign GVA Growth]' derivation='Sum' name='[sum:Foreign GVA Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total GVA Growth]' derivation='Sum' name='[sum:Total GVA Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total GVA Growth:qk]' />
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Domestic &amp; Other GVA Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Domestic &amp; Other GVA Growth:qk]' />
              <lod column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total GVA Growth:qk]' />
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7'>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Domestic &amp; Other GVA Growth:qk]</run>
                <run bold='true' fontcolor='#75a1c7'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Foreign GVA Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total GVA Growth:qk]' />
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total GVA Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total GVA Growth:qk]' />
              <lod column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total GVA Growth:qk]' />
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total GVA Growth:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Domestic &amp; Other GVA Growth:qk] + ([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Foreign GVA Growth:qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total GVA Growth:qk]))</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (Ecomomic Growth):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Government investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual variation in Government investment and new dwellings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='integer' name='[Investments by Government]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of House]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Type of House]' derivation='None' name='[none:Type of House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investments by Government]' derivation='Sum' name='[sum:Investments by Government:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Type of House:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of House:nk]' />
              <groupfilter function='member' level='[none:Type of House:nk]' member='&quot;All house types&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Type of House:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Investments by Government:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Investments by Government:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Investments by Government:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Type of House:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:VALUE:qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Investments by Government:qk])</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Years:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HomeLess Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in population of homeless people over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column caption='Female' datatype='integer' name='[FEMALE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HomeLess Adult]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[MALE]' role='measure' type='quantitative' />
            <column caption='Single Parent Families' datatype='integer' name='[SINGLE PARENT FAMILIES]' role='measure' type='quantitative' />
            <column caption='Total Families' datatype='integer' name='[TOTAL FAMILIES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Summation of Homeless Data)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Summation of Homeless Data)]' derivation='None' name='[none:Year (Summation of Homeless Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[FEMALE]' derivation='Sum' name='[sum:FEMALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeLess Adult]' derivation='Sum' name='[sum:HomeLess Adult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE]' derivation='Sum' name='[sum:MALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SINGLE PARENT FAMILIES]' derivation='Sum' name='[sum:SINGLE PARENT FAMILIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL FAMILIES]' derivation='Sum' name='[sum:TOTAL FAMILIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (Summation of Homeless Data):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Summation of Homeless Data):nk]' />
              <groupfilter function='member' level='[none:Year (Summation of Homeless Data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (Summation of Homeless Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:HomeLess Adult:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:FEMALE:qk]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:MALE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Female : &lt;</run>
                <run>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:FEMALE:qk]</run>
                <run>&gt;&#10;Male : &lt;</run>
                <run>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:MALE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:TOTAL FAMILIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:TOTAL FAMILIES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Families : &lt;</run>
                <run>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:TOTAL FAMILIES:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:SINGLE PARENT FAMILIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:SINGLE PARENT FAMILIES:qk]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:TOTAL FAMILIES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Single Families : &lt;</run>
                <run>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:SINGLE PARENT FAMILIES:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:HomeLess Adult:qk] + ([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:TOTAL FAMILIES:qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:SINGLE PARENT FAMILIES:qk]))</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (Summation of Homeless Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HouseHold Income Vs Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='real' name='[Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Household Income (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='string' name='[Year (HouseHoldIncome&amp;RentOfDwelling1)]' role='dimension' type='nominal' />
            <column-instance column='[Year (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='None' name='[none:Year (HouseHoldIncome&amp;RentOfDwelling1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Household Income (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Total Household Income (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Household Income (HouseHoldIncome&amp;RentOfDwelling1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Household Income (HouseHoldIncome&amp;RentOfDwelling1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Current Taxes on Income (HouseHoldIncome&amp;RentOfDwelling1):qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Household Income (HouseHoldIncome&amp;RentOfDwelling1):qk])</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (HouseHoldIncome&amp;RentOfDwelling1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HouseHold Income vs Rent of Dwelling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='real' name='[Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='string' name='[Year (HouseHoldIncome&amp;RentOfDwelling1)]' role='dimension' type='nominal' />
            <column-instance column='[Year (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='None' name='[none:Year (HouseHoldIncome&amp;RentOfDwelling1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1)]' derivation='Sum' name='[sum:Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (HouseHoldIncome&amp;RentOfDwelling1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (HouseHoldIncome&amp;RentOfDwelling1):nk]' />
              <groupfilter function='member' level='[none:Year (HouseHoldIncome&amp;RentOfDwelling1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (HouseHoldIncome&amp;RentOfDwelling1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f8f8f2' fontname='Consolas' fontsize='11'>€ </run>
                <run fontalignment='0'><![CDATA[ <[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Income per Person (HouseHoldIncome&RentOfDwelling1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Income per Person (HouseHoldIncome&amp;RentOfDwelling1):qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Rent of dwellings (including imputed rent of owner-occupied dwellings) (HouseHoldIncome&amp;RentOfDwelling1):qk])</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (HouseHoldIncome&amp;RentOfDwelling1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population and immigration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population and immigration trends from 2000 to 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='integer' name='[Population change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Student_Immegration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Total Immigration)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[employee immigration]' role='measure' type='quantitative' />
            <column-instance column='[Year (Total Immigration)]' derivation='None' name='[none:Year (Total Immigration):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population change]' derivation='Sum' name='[sum:Population change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_Immegration]' derivation='Sum' name='[sum:Student_Immegration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee immigration]' derivation='Sum' name='[sum:employee immigration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (Total Immigration):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Total Immigration):nk]' />
              <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2000&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (Total Immigration):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Total Immigration):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2001&quot;' />
                <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2002&quot;' />
                <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2003&quot;' />
                <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2004&quot;' />
                <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2005&quot;' />
                <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2006&quot;' />
                <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2007&quot;' />
                <groupfilter function='member' level='[none:Year (Total Immigration):nk]' member='&quot;2022&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (Total Immigration):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <size column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Population change:qk]' />
              <tooltip column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Student_Immegration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <size column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Population change:qk]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Student_Immegration:qk]' />
              <tooltip column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:employee immigration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
              <size column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Population change:qk]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:employee immigration:qk]' />
              <tooltip column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Student_Immegration:qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:employee immigration:qk])</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (Total Immigration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Private Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='string' name='[Additional information]' role='dimension' type='nominal' />
            <column caption='Grant Amount (75%)  (1) €M' datatype='real' name='[Grant Amount (75%)  (1)_€M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Local Authority]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Owned, Private or Mixed Associated Housing Sites]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Projected housing units to be delivered by 2021 (2)]' role='measure' type='quantitative' />
            <column-instance column='[Additional information]' derivation='None' name='[none:Additional information:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority]' derivation='None' name='[none:Local Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Owned, Private or Mixed Associated Housing Sites]' derivation='None' name='[none:State Owned, Private or Mixed Associated Housing Sites:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grant Amount (75%)  (1)_€M]' derivation='Sum' name='[sum:Grant Amount (75%)  (1)_€M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Projected housing units to be delivered by 2021 (2)]' derivation='Sum' name='[sum:Total Projected housing units to be delivered by 2021 (2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[Exclusions (Additional information,Local Authority,State Owned, Private or Mixed Associated Housing Sites)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Additional information:nk]' />
                <groupfilter function='level-members' level='[none:Local Authority:nk]' />
                <groupfilter function='level-members' level='[none:State Owned, Private or Mixed Associated Housing Sites:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Additional information:nk]' member='&quot;Potential for 1000 units by 2021.&#10;Strategic Development Zone to be finalised in 2018&#10;Commitments on tenure mix and cost reductions to be finalised after the Strategic Development Zone designation is in place&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Local Authority:nk]' member='&quot;South Dublin&quot;' />
                  <groupfilter function='member' level='[none:State Owned, Private or Mixed Associated Housing Sites:nk]' member='&quot;Mixed&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[Exclusions (Additional information,Local Authority,State Owned, Private or Mixed Associated Housing Sites)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:State Owned, Private or Mixed Associated Housing Sites:nk]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Additional information:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Projected housing units to be delivered by 2021 (2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:State Owned, Private or Mixed Associated Housing Sites:nk]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Additional information:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Grant Amount (75%)  (1)_€M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:State Owned, Private or Mixed Associated Housing Sites:nk]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Additional information:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Grant Amount (75%)  (1)_€M:qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Total Projected housing units to be delivered by 2021 (2):qk])</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Local Authority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RentChangeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column caption='Location County' datatype='string' name='[Calculation_2274599318562263042]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
              <calculation class='tableau' formula='[Location] + &quot; &quot; + &apos;County&apos;' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[VALUE (RentChange)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274599318562263042]' derivation='None' name='[none:Calculation_2274599318562263042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE (RentChange)]' derivation='Sum' name='[sum:VALUE (RentChange):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[Exclusions (Location,Location County)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2274599318562263042:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2274599318562263042:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Location:nk]' />
                  <hierarchy name='[none:Calculation_2274599318562263042:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[Exclusions (Location,Location County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Calculation_2274599318562263042:nk]' />
              <lod column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Location:nk]' />
              <size column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:VALUE (RentChange):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[Latitude (generated)]</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Residential vs Green Belt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='real' name='[Green Belt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (2012 Zoning)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Residential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (2012 Zoning)]' role='dimension' type='nominal' />
            <column-instance column='[Location (2012 Zoning)]' derivation='None' name='[none:Location (2012 Zoning):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (2012 Zoning)]' derivation='None' name='[none:Year (2012 Zoning):nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Belt]' derivation='Sum' name='[sum:Green Belt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residential]' derivation='Sum' name='[sum:Residential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Residential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Green Belt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Green Belt:qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Residential:qk])</rows>
        <cols>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Location (2012 Zoning):nk] / [federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (2012 Zoning):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ukraine refugees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='real' name='[VALUE (RentChange)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VALUE (Ukraine)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE (RentChange)]' derivation='Sum' name='[sum:VALUE (RentChange):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE (Ukraine)]' derivation='Sum' name='[sum:VALUE (Ukraine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Nationality:nk]' />
              <text column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:VALUE (RentChange):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:VALUE (Ukraine):qk]</rows>
        <cols>[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zoning Comercial Vs Green Belt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.15tns2f0fqk4ek12oa5zs1m28vek' />
          </datasources>
          <datasource-dependencies datasource='federated.15tns2f0fqk4ek12oa5zs1m28vek'>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Green Belt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (2012 Zoning)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (2012 Zoning)]' role='dimension' type='nominal' />
            <column-instance column='[Location (2012 Zoning)]' derivation='None' name='[none:Location (2012 Zoning):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (2012 Zoning)]' derivation='None' name='[none:Year (2012 Zoning):nk]' pivot='key' type='nominal' />
            <column-instance column='[Commercial]' derivation='Sum' name='[sum:Commercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Belt]' derivation='Sum' name='[sum:Green Belt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Commercial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Green Belt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Green Belt:qk] + [federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:Commercial:qk])</rows>
        <cols>([federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Location (2012 Zoning):nk] / [federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Year (2012 Zoning):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Qestion 1'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='88267' x='533' y='571' />
            <zone fixed-size='160' h='98858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='571'>
              <zone h='3285' id='8' name='Government investment' pane-specification-id='1' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' type-v2='color' w='10667' x='88800' y='571'>
              </zone>
              <zone h='6142' id='9' name='Government investment' pane-specification-id='2' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Type of House:nk]' type-v2='color' w='10667' x='88800' y='3856'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31643' id='3' name='Government investment' w='88267' x='333' y='34357' />
        <zone h='30071' id='10' name='Apartment vs Housing' w='87800' x='867' y='67429' />
        <zone h='26714' id='29' name='HomeLess Insight' w='88400' x='333' y='4857' />
        <zone forceUpdate='true' h='3357' id='30' type-v2='text' w='85467' x='1200' y='643'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>How much capital should be allocated by the government to address the housing crisis? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 2'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='571'>
            <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='88267' x='533' y='571'>
              <zone h='98858' id='5' type-v2='layout-basic' w='88267' x='533' y='571' />
            </zone>
            <zone fixed-size='160' h='98858' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='571'>
              <zone h='4714' id='11' name='Population and immigration' pane-specification-id='1' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' type-v2='color' w='10667' x='88800' y='571'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36286' id='8' name='Population and immigration' w='86333' x='1933' y='10571' />
        <zone forceUpdate='true' h='6929' id='12' type-v2='text' w='84333' x='2200' y='2357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>In view of the housing issue, should the government place restrictions on the number of students accepted by universities or immigrants who arrive in quest of employment? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 3'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='88267' x='533' y='571' />
            <zone fixed-size='160' h='98858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='571'>
              <zone h='6142' id='8' name='Economic Growth' pane-specification-id='2' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' type-v2='color' w='10667' x='88800' y='571'>
              </zone>
              <zone h='6142' id='10' name='Ukraine refugees' pane-specification-id='0' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:Nationality:nk]' type-v2='color' w='10667' x='88800' y='6713'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48929' id='3' name='Economic Growth' w='85800' x='1067' y='10071' />
        <zone h='37643' id='9' name='Ukraine refugees' w='85467' x='933' y='60571' />
        <zone h='7071' id='11' type-v2='text' w='81733' x='2200' y='2357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Will the trend of housing crises continue in the event of a recession, economy, or war? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='88267' x='533' y='571' />
            <zone fixed-size='160' h='98858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='571'>
              <zone h='6142' id='8' name='Private Investment' pane-specification-id='8' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[none:State Owned, Private or Mixed Associated Housing Sites:nk]' type-v2='color' w='10667' x='88800' y='571'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42929' id='3' name='Private Investment' w='85133' x='1467' y='12000' />
        <zone h='9500' id='9' type-v2='text' w='84000' x='2200' y='2357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Should a private company take the initiative to provide or construct new residential units if the government cannot fund the housing crisis? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 6'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone h='98934' id='6' type-v2='layout-basic' w='88267' x='533' y='533' />
            <zone fixed-size='160' h='98934' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='533'>
              <zone h='4400' id='9' name='HouseHold Income Vs Tax' pane-specification-id='1' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' type-v2='color' w='10667' x='88800' y='533'>
              </zone>
              <zone h='8400' id='11' name='RentChangeMap' pane-specification-id='0' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[sum:VALUE (RentChange):qk]' type-v2='size' w='10667' x='88800' y='4933'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28133' id='3' name='HouseHold Income vs Rent of Dwelling' w='79600' x='4200' y='6800' />
        <zone h='29600' id='5' name='HouseHold Income Vs Tax' w='81067' x='3400' y='35400' />
        <zone h='33267' id='10' name='RentChangeMap' w='83200' x='2533' y='65600' />
        <zone h='6133' id='12' type-v2='text' w='82600' x='2000' y='933'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>What actions should be taken by the government to prevent excessive rent increases and protect people from eviction? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 7'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='88267' x='533' y='571' />
            <zone fixed-size='160' h='98858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='571'>
              <zone h='4714' id='8' name='Zoning Comercial Vs Green Belt' pane-specification-id='5' param='[federated.15tns2f0fqk4ek12oa5zs1m28vek].[:Measure Names]' type-v2='color' w='10667' x='88800' y='571'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31929' id='3' name='Zoning Comercial Vs Green Belt' w='84133' x='3133' y='11571' />
        <zone h='7857' id='9' type-v2='text' w='82467' x='2200' y='2357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>As there is a shortage of suitable land for development, can the government change the regulations on zoning land to boost the supply of development land?</run>
          </formatted-text>
        </zone>
        <zone h='35786' id='13' name='Residential vs Green Belt' w='84533' x='3200' y='46571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
